# wrpc

./: Avalonia.Base.wasm  Avalonia.Base.wasm.br  Avalonia.Browser.wasm  Avalonia.Browser.wasm.br  Avalonia.Controls.wasm  Avalonia.Controls.wasm.br  Avalonia.Markup.Xaml.wasm  Avalonia.Markup.Xaml.wasm.br  Avalonia.Markup.wasm  Avalonia.Markup.wasm.br  Avalonia.Skia.wasm  Avalonia.Skia.wasm.br  Avalonia.Svg.Skia.wasm  Avalonia.Svg.Skia.wasm.br  Avalonia.Themes.Fluent.wasm  Avalonia.Themes.Fluent.wasm.br  CommunityToolkit.Mvvm.wasm  CommunityToolkit.Mvvm.wasm.br  Directory.Build.props  ExCSS.wasm  ExCSS.wasm.br  HarfBuzzSharp.wasm  HarfBuzzSharp.wasm.br  NuGet.Config  README.md  ShimSkiaSharp.wasm  ShimSkiaSharp.wasm.br  SkiaSharp.wasm  SkiaSharp.wasm.br  Svg.Custom.wasm  Svg.Custom.wasm.br  Svg.Model.wasm  Svg.Model.wasm.br  Svg.Skia.wasm  Svg.Skia.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.NonGeneric.wasm  System.Collections.NonGeneric.wasm.br  System.Collections.Specialized.wasm  (+67 more)
wcli/: App.axaml  App.axaml.cs  Navigation.cs  Program.cs  ViewLocator.cs  app.manifest  wcli.csproj
wcli.core/: wcli.core.csproj
wcli.core/Models/: Json.cs  ModelsJsonContext.cs
wcli.core/Models/App/: Error.cs  Job.cs  Json.cs  Success.cs
wcli.core/Models/Info/: AccountInfo.cs  AddressInfo.cs  BroadcastInfo.cs  BuildInfo.cs  CancelTransactionInfo.cs  CoinInfo.cs  CreateWalletInfo.cs  ErrorInfo.cs  GetFeeRatesInfo.cs  GetHistoryInfo.cs  KeyInfo.cs  ListCoinsInfo.cs  ListKeysInfo.cs  ListUnspentCoinsInfo.cs  ListWalletsInfo.cs  PayInCoinjoinInfo.cs  PeerInfo.cs  SendInfo.cs  SpeedUpTransactionInfo.cs  StatusInfo.cs  TransactionInfo.cs  WalletInfo.cs
wcli.core/Models/Results/: Rpc.cs  RpcBroadcastResult.cs  RpcBuildResult.cs  RpcCancelTransactionResult.cs  RpcCreateWalletResult.cs  RpcErrorResult.cs  RpcExcludeFromCoinJoinResult.cs  RpcGetFeeRatesResult.cs  RpcGetHistoryResult.cs  RpcGetNewAddressResult.cs  RpcGetStatusResult.cs  RpcGetWalletInfoResult.cs  RpcListCoinsResult.cs  RpcListKeysResult.cs  RpcListUnspentCoinsResult.cs  RpcListWalletsResult.cs  RpcLoadWalletResult.cs  RpcMethod.cs  RpcPayInCoinjoinResult.cs  RpcRecoverWalletResult.cs  RpcResult.cs  RpcSendResult.cs  RpcSpeedUpTransactionResult.cs  RpcStartCoinJoinResult.cs  RpcStartCoinJoinSweepResult.cs  RpcStopCoinJoinResult.cs
wcli.core/Models/RpcJson/: Rpc.cs  RpcBroadcastResult.cs  RpcBuildResult.cs  RpcErrorResult.cs  RpcExcludeFromCoinJoinResult.cs  RpcGetHistoryResult.cs  RpcGetNewAddressResult.cs  RpcGetStatusResult.cs  RpcGetWalletInfoResult.cs  RpcListKeysResult.cs  RpcListWalletsResult.cs  RpcLoadWalletResult.cs  RpcSendResult.cs  RpcStartCoinJoinSweepResult.cs  RpcStopCoinJoinResult.cs
wcli.core/Models/Services/: IHttpService.cs  INavigationService.cs  IRoutable.cs  IRpcServiceViewModel.cs
wcli.core/Models/WalletWasabi/: AccountInfo.cs  AddressInfo.cs  BroadcastInfo.cs  CoinInfo.cs  CreateWalletInfo.cs  GetFeeRatesInfo.cs  GetHistoryInfo.cs  ListCoinsInfo.cs  ListKeysInfo.cs  ListUnspentCoinsInfo.cs  ListWalletsInfo.cs  SendInfo.cs  WalletInfo.cs
wcli.core/Services/: HttpService.cs  IHttpService.cs  RpcService.cs
wcli.core/ViewModels/: BatchMethodViewModel.cs  CoinViewModel.cs  MainWindowViewModel.cs  RoutableMethodViewModel.cs  RoutableViewModel.cs  RpcMethodViewModel.cs  ViewModelBase.cs  WalletViewModel.cs
wcli.core/ViewModels/App/: ErrorViewModel.cs  JsonViewModel.cs  SuccessViewModel.cs
wcli.core/ViewModels/Factories/: AppFactory.cs  InfoFactory.cs
wcli.ui/: App.axaml.cs  ViewLocator.cs  wcli.ui.csproj
wcli.ui.desktop/: Program.cs  wcli.ui.desktop.csproj
wcli.ui/Controls/: NavigateBackControl.axaml  NavigateBackControl.axaml.cs
wcli.ui/Views/: ErrorView.axaml  HomeView.axaml  HomeView.axaml.cs  JsonView.axaml  JsonView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RpcMethodsView.axaml  RpcMethodsView.axaml.cs  SuccessView.axaml
wcli/Controls/: NavigateBackControl.axaml  NavigateBackControl.axaml.cs
wcli/Models/: AccountInfo.cs  Error.cs  GetStatusResult.cs  GetWalletInfoResult.cs  ModelsJsonContext.cs  PeerInfo.cs  Rpc.cs  RpcGetStatusResult.cs  RpcGetWalletInfoResult.cs  RpcJsonContext.cs  RpcMethod.cs  Success.cs
wcli/Models/App/: Batch.cs  (+2 more)
wcli/Services/: RpcService.cs
wcli/ViewModels/: BatchMethodViewModel.cs  BroadcastViewModel.cs  BuildViewModel.cs  CoinViewModel.cs  CreateWalletViewModel.cs  GetNewAddressViewModel.cs  MainWindowViewModel.cs  NavigationServiceViewModel.cs  RpcMethodViewModel.cs  RpcServiceViewModel.cs  SendViewModel.cs  StartCoinJoinViewModel.cs  ViewModelBase.cs
wcli/Views/: BroadcastView.axaml  BroadcastView.axaml.cs  BuildView.axaml  BuildView.axaml.cs  CreateWalletView.axaml  CreateWalletView.axaml.cs  ErrorView.axaml  ErrorView.axaml.cs  GetNewAddressView.axaml  GetNewAddressView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  JsonView.axaml  MainView.axaml  MainWindow.axaml  MainWindow.axaml.cs  NavigationServiceView.axaml  NavigationServiceView.axaml.cs  RpcMethodsView.axaml  RpcMethodsView.axaml.cs  SendView.axaml  SendView.axaml.cs  StartCoinJoinView.axaml  StartCoinJoinView.axaml.cs  SuccessView.axaml  SuccessView.axaml.cs
wrpc.core/: wrpc.core.csproj
wrpc.core/Models/: ModelsJsonContext.cs
wrpc.core/Services/: HttpService.cs
wrpc.core/ViewModels/: MainWindowViewModel.cs  RoutableMethodViewModel.cs  RoutableViewModel.cs  RpcMethodViewModel.cs  ViewModelBase.cs  WalletViewModel.cs
wrpc.ui/: App.axaml  App.axaml.cs  ViewLocator.cs  wrpc.ui.csproj
wrpc.ui.desktop/: Program.cs  app.manifest  wrpc.ui.desktop.csproj
wrpc.ui.ios/: AppDelegate.cs  Application.cs  Info.plist  wrpc.ui.ios.csproj
wrpc.ui/Controls/: NavigateBackControl.axaml  NavigateBackControl.axaml.cs
wrpc.ui/Converters/: BoundsWidthToBoolConverter.cs  SplitViewDisplayModeConverter.cs
wrpc.ui/Themes/: Theme.axaml
wrpc.ui/Views/: HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RpcMethodsView.axaml  RpcMethodsView.axaml.cs
(+559 files in other folders)
