<Project>
 <PropertyGroup>
    <Deterministic>true</Deterministic>
    <LangVersion>latest</LangVersion>
 </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>Wiesław Šoltés</Authors>
    <Company>Wiesław Šoltés</Company>
    <Description>wrpc</Description>
    <Copyright>Copyright © Wiesław Šoltés 2024</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <AvaloniaVersion>11.0.10</AvaloniaVersion>
    <SkiaSharpVersion>2.88.7</SkiaSharpVersion>
    <CommunityToolkitMvvmVersion>8.2.1</CommunityToolkitMvvmVersion>
    <AvaloniaSvgSkia>11.0.0.14</AvaloniaSvgSkia>
  </PropertyGroup>
</Project>
