<Project>
 <PropertyGroup>
    <Deterministic>true</Deterministic>
    <LangVersion>latest</LangVersion>
 </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>Wiesław Šoltés</Authors>
    <Company>Wiesław Šoltés</Company>
    <Description>wcli</Description>
    <Copyright>Copyright © Wiesław Šoltés 2023</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <AvaloniaVersion>11.0.4</AvaloniaVersion>
    <SkiaSharpVersion>2.88.3</SkiaSharpVersion>
    <CommunityToolkitMvvmVersion>8.2.1</CommunityToolkitMvvmVersion>
  </PropertyGroup>
</Project>
