<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>WasabiRpc</RootNamespace>
    <AssemblyName>wrpc.ui</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)"/>
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)"/>
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)"/>
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)"/>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="$(CommunityToolkitMvvmVersion)"/>
    <PackageReference Include="SkiaSharp" Version="$(SkiaSharpVersion)"/>
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="$(SkiaSharpVersion)"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\wrpc.core\wrpc.core.csproj" />
  </ItemGroup>
</Project>
