<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-ios</TargetFramework>
    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
    <ProvisioningType>manual</ProvisioningType>
    <Nullable>enable</Nullable>
    <!--<RuntimeIdentifier>iossimulator-x64</RuntimeIdentifier>-->
    <RuntimeIdentifier>iossimulator-arm64</RuntimeIdentifier>
    <UseInterpreter>True</UseInterpreter>
    <IsPackable>False</IsPackable>
    <RootNamespace>WasabiRpc</RootNamespace>
    <AssemblyName>wrpc</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.iOS" Version="$(AvaloniaVersion)"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\wrpc.ui\wrpc.ui.csproj"/>
  </ItemGroup>
</Project>
