<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>WasabiCli</RootNamespace>
    <AssemblyName>wcli.ui</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)"/>
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)"/>
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)"/>
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)"/>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="$(CommunityToolkitMvvmVersion)"/>
    <PackageReference Include="SkiaSharp" Version="$(SkiaSharpVersion)"/>
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="$(SkiaSharpVersion)"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\wcli.core\wcli.core.csproj"/>
  </ItemGroup>
</Project>
